(+ 4 5)
(inc (+ (dec 4) 5)) ; <= (= 4 0): #f
(inc (+ 3 5))
(inc (inc (+ (dec 3) 5))) ; <= (= 3 0): #f
(inc (inc (+ 2 5)))
(inc (inc (inc (+ (dec 2) 5)))) ; <= (= 2 0): #f
(inc (inc (inc (+ 1 5))))
(inc (inc (inc (inc (+ (dec 1) 5))))) ; <= (= 1 0): #f
(inc (inc (inc (inc (+ 0 5)))))
(inc (inc (inc (inc 5)))) ; <= (= 0 0): #t
(inc (inc (inc 6)))
(inc (inc 7))
(inc 8)
9

Recursive


(+ 4 5)
(+ (dec 4) (inc 5)) ; <= (= 4 0): #f
(+ 3 6)
(+ (dec 3) (inc 6)) ; <= (= 3 0): #f
(+ 2 7)
(+ (dec 2) (inc 7)) ; <= (= 2 0): #f
(+ 1 8)
(+ (dec 1) (inc 8)) ; <= (= 1 0): #f
(+ 0 9)
9 ; <= (= 0 0): #t

Iterative
