(count-change amount)
を
(c amount)

(cc amount kind-of-coins)
を
(amount kind-of-coins)
と書く。

(c 11)
*(11 5)
**(11 4)
***(11 3)
****(11 2)
*****(11 1)
******(11 0)
*******0
******(10 1)
*******(10 0)
********0
*******(9 1)
********(9 0)
*********0
********(8 1)
*********(8 0)
**********0
*********(7 1)
*********(7 0)
***********0
**********(6 1)
***********(6 0)
************0
***********(5 1)
************(5 0)
*************0
************(4 1)
*************(4 0)
**************0
*************(3 1)
**************(3 0)
***************0
**************(2 1)
***************(2 0)
****************0
***************(1 1)
****************(1 0)
*****************0
****************(0 1)
*****************1
*****(6 2)
******(6 1)
*******(6 0)
********0
*******(5 1)
********(5 0)
*********0
********(4 1)
*********(4 0)
**********0
*********(3 1)
**********(3 0)
***********0
**********(2 1)
***********(2 0)
************0
***********(1 1)
************(1 0)
*************0
************(0 1)
*************1
******(1 2)
*******(1 1)
********(1 0)
*********0
********(0 1)
*********1
*******(-4 1)
********0
****(1 3)
*****(1 2)
******(1 1)
*******(1 0)
********0
*******(0 1)
********1
******(-4 2)
*******0
*****(-9 3)
******0
***(-14 4)
****0
**(-39 5)
***0



1.Space
一番再帰が深くなるのは、amountをすべて1セントで構成しようとするとき。深さはamountに等しい。これが空間計算量に等しい。よって、オーダーはO(n)

2.Time
すべて1セントで払うときのステップ数…2*n+1
これを用いて、(cc n 2)の時間計算量はO(n^2)
これを用いて、(cc n 3)の時間計算量はO(n^3)
これを用いて、(cc n 4)の時間計算量はO(n^4)
さらに、これを用いて、(cc n 5)の時間計算量はO(n^5)とわかる。
よって、オーダーはO(n^5)

